{
  "name": "MMM-TuyaThermometer",
  "version": "1.0.0",
  "description": "Display Tuya Thermostat State in MagicMirror",
  "main": "MMM-TuyaThermometer.js",
  "author": "@bugsounet",
  "license": "MIT",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh",
    "update": "installer/update.sh"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "crypto": "^1.0.1",
    "qs": "^6.11.0"
  }
}
